@import "bootstrap"
@import "font-awesome"
@import "bootstrap-slider"
@import "switchery"

body
  padding-top: 55px
  &.grey
    background-color: #f0f0f0

a
  &:hover, &:active
    text-decoration: none

.navbar
  text-align: center
  .navbar-brand
    float: none
    padding-top: 5px
    padding-bottom: 5px
    display: inline-block
    margin-right: 0
  .back
    position: absolute
    display: block
    width: 40px
    height: 100%
    top: 0
    left: 0
    font-size: 34px
    color: #fff

.hero
  position: relative
  > .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.55)
  .content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    .avatar
      width: 86px
      margin: $spacer auto
      img
        width: 80px
        height: 80px
        border: 3px solid #fff
    h1
      font-size: 28px
      line-height: 36px
      font-weight: lighter
      text-align: center
    .date
      text-align: center
      i
        font-size: 20px
        margin-right: 8px
        vertical-align: middle
      span
        font-weight: lighter
        vertical-align: middle

.slider-input
  margin-top: 60px
  margin-bottom: 60px
  .slider
    width: 100%
  .slider-selection
    background: $brand-success
  .slider-handle
    background: darken($brand-success, 15%)

.backdrop
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.55)
  z-index: 1100

.apple-pay
  background-color: #fff
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 350px
  z-index: 1110
  border-top: 1px solid #eee
  .line
    padding-top: $spacer / 2
    padding-bottom: $spacer / 2
    font-size: 13px
  .fa-apple
    margin-right: 4px
  span
    font-weight: lighter
  hr
    margin: 0
  .right
    font-size: 24px
    color: $brand-primary
    margin-top: 10px
  .total
    font-size: 18px
  .btn-touch
    display: block

.android-actions
  position: fixed
  right: 15px
  bottom: 15px
  .btn
    border-radius: 100px
    width: 56px
    height: 56px
    .fa
      font-size: 24px
      margin-top: 8px

.item
  padding-left: $spacer
  padding-right: $spacer
  color: #555
  display: block
  i.fa
    font-size: 30px
    margin-right: $spacer
    vertical-align: middle
  span
    display: inline-block
    margin-top: 2px

.insurance
  padding-bottom: 120px
  .switcher-wrapper
    text-align: right
    margin-top: 6px

.bottom
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  border-top: 1px solid #eee
  padding: $spacer
  background-color: #fff

.share
  font-size: 36px
  display: inline-block
  color: #555
  border: 1px solid #ddd
  padding: $spacer / 4
  + .share
    margin-left: $spacer * 2

.blesser
  img
    margin-right: $spacer
    width: 50px
    height: 50px

.chat-actions
  padding: $spacer / 2
  position: fixed
  left: 0
  bottom: 0
  border-top: 1px solid #ddd
  width: 100%
  background-color: #fff
  .buttons
    margin-top: 5px
    i
      color: #555
      font-size: 24px
      + i
        margin-left: $spacer

.message
  .card-block
    padding: $spacer / 2
